
DB_PORT=5442

APP_DB_NAME=fastcash
APP_DB_USER=root
APP_DB_PASSWORD="SUPERduper42"
APP_DB_PORT=5432
APP_DB_HOST="fastcash-db"

APP_ENDPOINT_HOST="localhost"
APP_DOCKER_PORT=8042
APP_ENDPOINT_PORT=8000
APP_SECRET_KEY="SUPERsecretKEY42!!"
APP_DEBUG_MODE="False"
APP_VERBOSITY="INFO"
APP_API_TOKEN="PythonBiellaGroup"

#POSTGRES_DATA_DIR="f:\\tmp\\data"
#POSTGRES_BACKUP_DIR="f:\\temp\\backup"

