APP_DB_NAME=FastCash
APP_DB_USER=root
APP_DB_PASSWORD="SUPERduper42"
APP_DB_PORT=5492
APP_DB_HOST="fastcash-admin-db"

APP_ENDPOINT_HOST="localhost"
APP_API_ENDPOINT_PORT=8042
APP_DOCKER_PORT=8042
APP_ENDPOINT_PORT=8042
APP_SECRET_KEY="SUPERsecretKEY42!!"
APP_DEBUG_MODE="False"
APP_VERBOSITY="INFO"

POSTGRES_DATA_DIR="/opt/fastcash/data/postgres"
POSTGRES_BACKUP_DIR="/opt/fastcash/backup"

